<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>openxds</artifactId>
    <groupId>org.openhealthexchange.openxds</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>openxds-registry-adapter-omar</artifactId>
  <packaging>jar</packaging>
  <name>OpenXDS Module - Registry Adapter Omar 3.1</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.openhealthexchange.openxds</groupId>
  		<artifactId>apache-axis2</artifactId>
  		<version>${project.version}</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.openhealthexchange.openxds</groupId>
  		<artifactId>openxds-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>


</project>