<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>openxds</artifactId>
    <groupId>org.openhealthexchange.openxds</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>openxds-registry-adapter-omar</artifactId>
  <packaging>jar</packaging>
  <name>OpenXDS Module - Registry Adapter Omar 3.1</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.openhealthexchange.openxds</groupId>
  		<artifactId>apache-axis2</artifactId>
  		<version>${project.version}</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.openhealthexchange.openxds</groupId>
  		<artifactId>common-utils</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openhealthexchange.openxds</groupId>
  		<artifactId>openxds-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freebxml.omar</groupId>
  		<artifactId>omar</artifactId>
  		<version>${omar.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.oasis.ebxml</groupId>
  		<artifactId>oasis-regrep</artifactId>
  		<version>${oasis.version}</version>
  	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>1.0.1</version>
	</dependency> 
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxb-xjc</artifactId>
	    <version>1.0.5</version>
	</dependency> 
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxb-libs</artifactId>
	    <version>1.0.5</version>
	</dependency> 	
	<dependency>
	    <groupId>com.sun.xml</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>1.0.5</version>
	</dependency>  	
	<dependency>
	    <groupId>com.sun.xml.rpc</groupId>
	    <artifactId>jaxrpc-spi</artifactId>
	    <version>1.1.3_01</version>
	</dependency> 	
	<dependency>
	    <groupId>com.sun.xml.rpc</groupId>
	    <artifactId>jaxrpc-impl</artifactId>
	    <version>1.1.3_01</version>
	</dependency> 
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxr-api</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.fabric3.fabric3-db-exist</groupId>
	    <artifactId>sunxacml</artifactId>
	    <version>1.0</version>
	</dependency>	
	<dependency>
	    <groupId>xml-security</groupId>
	    <artifactId>xmlsec</artifactId>
	    <version>1.0</version>
	</dependency> 	
	<dependency>
	    <groupId>com.sun.xml.wss</groupId>
	    <artifactId>xws-security</artifactId>
	    <version>2.0EA</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.soap</groupId>
	    <artifactId>soapprocessor</artifactId>
	    <version>1.0</version>
	</dependency> 	
	<dependency>
	    <groupId>edu.oswego.cs</groupId>
	    <artifactId>concurrent</artifactId>
	    <version>1.0</version>
	</dependency> 	
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>0.9</version>
	</dependency> 	
	<dependency>
 	    <groupId>hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>2.0.1</version>
	</dependency> 
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-jaxws</artifactId>
	    <version>${axis2.version}</version>
	</dependency> 	
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.4</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-full</artifactId>
	    <version>2.0.2</version>
	    <scope>runtime</scope>
	</dependency> 	 	
	<dependency>
	    <groupId>com.sun.msv.datatype.xsd</groupId>
	    <artifactId>xsdlib</artifactId>
	    <version>20060615</version>
	    <scope>runtime</scope>
	</dependency> 	
 </dependencies>


</project>