<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>openexchange</artifactId>
    <groupId>org.openhealthtools.openexchange</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhealthtools.openexchange</groupId>
  <artifactId>openexchange-webservices</artifactId>
  <name>openexchange-webservices</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://openexchange.projects.openhealthtools.org/</url>
  <dependencies>
    <dependency>
	    <groupId>org.openhealthtools.openexchange</groupId>
	    <artifactId>openexchange-utils</artifactId>
        <version>${project.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-kernel</artifactId>
	    <version>${axis2.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>commons-codec</artifactId>
	    		<groupId>commons-codec</groupId>
	    	</exclusion>
	    	<exclusion>
	    		<artifactId>servlet-api</artifactId>
	    		<groupId>javax.servlet</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency> 
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>