<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>openexchange</artifactId>
    <groupId>org.openhealthtools.openexchange</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhealthtools.openexchange</groupId>
  <artifactId>openexchange-actorconfig</artifactId>
  <name>openexchange-actorconfig</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://openexchange.projects.openhealthtools.org</url>

  <dependencies>
    <dependency>
	    <groupId>org.openhealthtools.openexchange</groupId>
	    <artifactId>openexchange-utils</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>org.openhealthtools.openexchange</groupId>
       <artifactId>openexchange-log</artifactId>
       <version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
       	<artifactId>commons-httpclient</artifactId>
       	<version>3.1</version>
       	<exclusions>
       		<exclusion>
       			<artifactId>commons-codec</artifactId>
       			<groupId>commons-codec</groupId>
       		</exclusion>
       	</exclusions>
	</dependency>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk15</artifactId>
        <version>1.43</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15</artifactId>
        <version>1.43</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    	<version>${spring.version}</version>
    </dependency>    
  </dependencies>
</project>