<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openhealthtools.openatna</groupId>
    <artifactId>openatna</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <name>OpenATNA</name>
    <url>https://openatna.projects.openhealthtools.org</url>
    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://openatna.projects.openhealthtools.org/svn/openatna/trunk/openatna</connection>
        <developerConnection>scm:svn:https://openatna.projects.openhealthtools.org/svn/openatna/trunk/openatna</developerConnection>
        <url>https://openatna.projects.openhealthtools.org/source/browse/openatna/</url>
    </scm>
    <issueManagement>
        <system />
        <url />
    </issueManagement>
    <developers>
        <developer>
            <id>scmabh</id>
            <name>Andrew Harrison</name>
            <email>a&lt;dot&gt;b&lt;dot&gt;harrison&lt;at&gt;cs.cardiff.ac.uk</email>
            <timezone>GMT</timezone>
        </developer>
        <developer>
            <id>wenzhil</id>
            <name>Wenzhi Li</name>
            <email>wenzhi&lt;dot&gt;li&lt;at&gt;misys.com</email>
            <timezone>EST</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </repository>
        <repository>
            <id>sun</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>ibilio</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </pluginRepository>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>-->
    </dependencies>
    <distributionManagement>
        <repository>
            <id>trianacode-maven-repos</id>
            <name>Triana Maven Repository</name>
            <url>scp://lapis.cs.cf.ac.uk/nfs/mntI3/static/triana/html/maven</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>syslog</module>
        <module>audit</module>
        <module>anom</module>
        <module>jaxb</module>
        <module>all</module>
        <module>net</module>
        <module>report</module>
        <module>web</module>
        <module>archive</module>
    </modules>
    <!-- Properties defined by OpenATNA -->
    <properties>
        <commons.logging.version>1.1.1</commons.logging.version>
        <log4Jlog.version>1.2.14</log4Jlog.version>
    </properties>

    <!--===================LICENCE HEADER CHECK USE -P headers with mvn command ========================-->
    <profiles>
        <profile>
            <id>headers</id>
            <build>
                <plugins>
                    <plugin>
                        <inherited>false</inherited>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.5.0</version>
                        <configuration>
                            <properties>
                                <year>2009-2010</year>
                            </properties>
                            <header>${basedir}/header.txt</header>
                            <failIfMissing>true</failIfMissing>
                            <aggregate>true</aggregate>
                            <mapping>
                                <java>JAVADOC_STYLE</java>
                                <groovy>JAVADOC_STYLE</groovy>
                                <js>JAVADOC_STYLE</js>
                                <css>JAVADOC_STYLE</css>
                                <xml>XML_STYLE</xml>
                                <dtd>XML_STYLE</dtd>
                                <xsd>XML_STYLE</xsd>
                                <html>XML_STYLE</html>
                                <htm>XML_STYLE</htm>
                                <jrxml>XML_STYLE</jrxml>
                                <xsl>XML_STYLE</xsl>
                                <fml>XML_STYLE</fml>
                                <apt>DOUBLETILDE_STYLE</apt>
                                <properties>SCRIPT_STYLE</properties>
                                <log>SCRIPT_STYLE</log>
                                <sh>SCRIPT_STYLE</sh>
                                <txt>TEXT</txt>
                                <bat>BATCH</bat>
                                <cmd>BATCH</cmd>
                                <sql>DOUBLEDASHES_STYLE</sql>
                                <jsp>DYNASCRIPT_STYLE</jsp>
                                <ftl>FTL</ftl>
                                <xhtml>XML_STYLE</xhtml>
                                <vm>SHARPSTAR_STYLE</vm>
                                <jspx>XML_STYLE</jspx>
                            </mapping>
                        </configuration>
                        <executions>
                            <execution>
                                <id>cu</id>
                                <configuration>
                                    <properties>
                                        <company>University of Cardiff and others</company>
                                        <contributor1>University of Cardiff - initial API and implementation</contributor1>
                                        <contributor2>-</contributor2>
                                    </properties>
                                    <excludes>
                                        <exclude>**/header.txt</exclude>
                                        <exclude>**/*.log</exclude>
                                        <exclude>**/*.xml</exclude>
                                        <exclude>**/*.properties</exclude>
                                        <exclude>**/*.bat</exclude>
                                        <exclude>**/*.list</exclude>
                                        <exclude>**/*.sh</exclude>
                                        <exclude>**/*.jrxml</exclude>
                                        <exclude>**/*.jks</exclude>
                                        <exclude>**/*.p12</exclude>
                                        <exclude>**/openatna/jaxb21/*</exclude>
                                        <exclude>**/build/**</exclude>
                                        <exclude>**/openatna/net/*</exclude>
                                        <exclude>**/common/utils/*</exclude>
                                    </excludes>
                                </configuration>
                                <phase>verify</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>moss</id>
                                <configuration>
                                    <properties>
                                        <company>Misys Open Source Solutions (MOSS) and others</company>
                                        <contributor1>Misys Open Source Solutions - initial API and implementation</contributor1>
                                        <contributor2>-</contributor2>
                                    </properties>
                                    <excludes>
                                        <exclude>**/header.txt</exclude>
                                        <exclude>**/*.log</exclude>
                                        <exclude>**/*.xml</exclude>
                                        <exclude>**/*.properties</exclude>
                                        <exclude>**/*.bat</exclude>
                                        <exclude>**/*.list</exclude>
                                        <exclude>**/*.sh</exclude>
                                        <exclude>**/*.jks</exclude>
                                        <exclude>**/*.p12</exclude>
                                        <exclude>**/openatna/jaxb21/*</exclude>
                                        <exclude>**/build/**</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/openatna/net/*</include>
                                        <include>**/common/utils/*</include>
                                    </includes>
                                </configuration>
                                <phase>verify</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
