<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project openxds-core with libraries in sub-folder">
    <description>
    	A build file to build openxds.jar which can be run in a stand alone fashion
    </description>
	<property file="build.properties" />
	
    <target name="init">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${openxds.lib.dir}"/>
        <mkdir dir="${openxds.conf.dir}"/>
    </target>
	
    <target name="copy_files" depends="init">
        <copy flatten="true" todir="${openxds.lib.dir}">
        	<fileset dir="${maven.repository}" >
        	    <include name="**/*.jar"/>
        	    <include name="**/*.mar"/>
        		<exclude name="**/maven*.jar"/>
        		<exclude name="**/plexus*.jar"/>
        		<exclude name="**/wagon*.jar"/>
        		<exclude name="**/doxia*.jar"/>
        		<exclude name="**/surefire*.jar"/>
        		<exclude name="**/*sources.jar"/>
        		<exclude name="**/classworlds*.jar"/>
        		<exclude name="**/aspectj*1.5.4.jar"/>
        		<exclude name="**/jaxb*2.1.7.jar"/>
        		<exclude name="**/jtidy*.jar"/>
        		<exclude name="**/xws-sec*1.0.jar"/>
    	    </fileset>
        </copy> 	
        <copy todir="${openxds.conf.dir}">
            <fileset dir="${eclise.openxds.dir}/openxds-core/target/classes/">
				<include name="actors/**" />
				<include name="axis2repository/**" />
            </fileset>
            <fileset dir="${eclise.openxds.dir}/iheos/target/classes/">
				<include name="schema/**" />
            </fileset>
            <fileset dir="${eclise.openxds.dir}/openxds-config/target/classes/">
				<include name="commons-logging.properties" />
            </fileset>
        </copy> 	
        <copy flatten="true" todir="${build.dir}">
            <fileset dir="${eclise.openxds.dir}/openxds-config/target/classes/">
				<include name="log4j.xml" />
				<include name="openxds.properties" />
            </fileset>
        </copy> 	
    </target>
	
	<target name="create_run_jar" depends="copy_files">
    	<path id="jar.class.path">
    	  <fileset dir="${openxds.lib.dir}">
    	    <include name="**/*.jar"/>
    	    <include name="**/*.mar"/>
    	  </fileset>
    	</path>
		<!--Convert class path to a manifest property -->
        <manifestclasspath property="manifest.classpath.prop" jarfile="${output.jar.name}">
          <classpath refid="jar.class.path" />
        </manifestclasspath>
		<!-- Make a jar file -->
        <jar destfile="${build.dir}/${output.jar.name}">
            <manifest>
                <attribute name="Main-Class" value="org.openhealthtools.openxds.XdsServer"/>
                <attribute name="Class-Path" value=". ./conf ${manifest.classpath.prop}"/>
            </manifest>
            <fileset dir="${eclise.openxds.dir}/common-utils/target/classes">
            	<include name="org/**" />
            </fileset> 
            <fileset dir="${eclise.openxds.dir}/common-ws/target/classes">
            	<include name="org/**" />
            </fileset>
            <fileset dir="${eclise.openxds.dir}/iheos/target/classes">
            	<include name="org/**" />
                <include name="gov/**" />
            </fileset>
		    <fileset dir="${eclise.openxds.dir}/openxds-api/target/classes">
            	<include name="org/**" />
            </fileset>
            <fileset dir="${eclise.openxds.dir}/openxds-config/target/classes/">
				<include name="org/**" />
				<include name="applicationContext.xml" />
            </fileset>
            <fileset dir="${eclise.openxds.dir}/openxds-core/target/classes/">
				<include name="org/**" />
				<include name="axis2repository/**" />
            </fileset>
            <fileset dir="${eclise.openxds.dir}/openxds-registry-adapter-omar/target/classes">
            	<include name="org/**" />
                <include name="ehcache.xml" />
                <include name="externalidentifier.hbm.xml" />
                <include name="jaxr-ebxml.properties" />
                <include name="omar-common.properties" />
                <include name="omar.properties" />
                <include name="repository.datasource.cfg.xml" />
                <include name="repository.hbm.xml" />
                <include name="repository.jdbc.cfg.xml" />
            </fileset>
            <fileset dir="${eclise.openxds.dir}/openxds-registry-patient/target/classes">
            	<include name="org/**" />
                <include name="META-INF/**" />
                <include name="applicationContext-resources.xml" />
                <include name="hibernate.cfg.xml" />
                <include name="openempi.jdbc.properties" />
				<include name="openempi.mail.properties" />
                <include name="sql-map-config.xml" />
            </fileset>	
            <fileset dir="${eclise.openxds.dir}/openxds-repository/target/classes">
            	<include name="org/**" />
                <include name="openxds.repository.hbm.xml" />
            </fileset>
        </jar>
    </target>
</project>
