openxds.dir=.
build.dir=../build
project.name=openxds
maven.repository=${user.home}/.m2/repository
build.lib.dir=${build.dir}/lib
build.conf.dir=${build.dir}/conf
build.licenses.dir=${build.dir}/licenses
build.misc.dir=${build.dir}/misc

openxds.dist.dir=${openxds.dir}/dist

openxds.ext.dir=../openxds-ext