<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>openxds</artifactId>
    <groupId>org.openhealthtools.openxds</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhealthtools.openxds</groupId>
  <artifactId>iheos</artifactId>
  <name>NIST iheos</name>
  <packaging>jar</packaging>

  <dependencies>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>  
   	<dependency>
 		<groupId>org.openhealthtools.openxds</groupId>
 		<artifactId>openxds-api</artifactId>
 		<version>${project.version}</version>
 	</dependency>    
	<dependency>
  		<groupId>org.openhealthtools.openxds</groupId>
  		<artifactId>apache-axis2</artifactId>
  		<version>${project.version}</version>
  		<type>pom</type>
  	</dependency>
	<dependency>
  		<groupId>org.openhealthtools.openxds</groupId>
  		<artifactId>common-ws</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openhealthtools.openxds</groupId>
  		<artifactId>common-utils</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.openhealthtools.openxds</groupId>
  		<artifactId>openxds-repository</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.openhealthtools.openxds</groupId>
  		<artifactId>openxds-registry-adapter-omar</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.openhealthtools.openxds</groupId>
  		<artifactId>openxds-registry-patient</artifactId>
  		<version>${project.version}</version>
  	</dependency>
   	<dependency>
  		<groupId>com.misys.braid</groupId>
  		<artifactId>braid-base</artifactId>
  		<version>${braid.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openhie.openempi</groupId>
  		<artifactId>openempi-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
	<dependency>
	    <groupId>soap</groupId>
	    <artifactId>soap</artifactId>
	    <version>2.3.1</version>
	</dependency> 
	<dependency>
	    <groupId>gov.nist.xds</groupId>
	    <artifactId>xds</artifactId>
	    <version>1.0</version>
	</dependency> 
	<dependency>
  		<groupId>org.freebxml.omar</groupId>
  		<artifactId>omar</artifactId>
  		<version>3.1</version>
  	</dependency>
    <dependency>
	    <groupId>org.apache.axis2</groupId> 
	    <artifactId>addressing</artifactId> 
	    <type>mar</type> 
	    <version>${axis2.version}</version> 
	</dependency>    		
  </dependencies>
</project>