
host=localhost
port=8010
tls.port=8011

key.store=../core/src/main/resources/actors/certs/OpenXDS_2011_Keystore.jks
key.store.password=password

trust.store=../core/src/main/resources/actors/certs/OpenXDS_2011_Truststore.jks
trust.store.password=password

context.path=openxds

webapp.root=../web/src/main/webapp

#A list of cipher suites to be supported by jetty 
https.cipher.suites=TLS_RSA_WITH_AES_128_CBC_SHA
