<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>openxds</artifactId>
    <groupId>org.openhealthexchange.openxds</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhealthexchange.openxds</groupId>
  <artifactId>apache-axis2</artifactId>
  <name>apache-axis2</name>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.activation</groupId>
  		<artifactId>activation</artifactId>
  		<version>1.1</version>
  	</dependency>
	<dependency>
	    <groupId>annogen</groupId>
	    <artifactId>annogen</artifactId>
	    <version>0.1.0</version>
	</dependency>   	
	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-api</artifactId>
	    <version>1.2.8</version>
	</dependency>   
	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-c14n</artifactId>
	    <version>1.2.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-dom</artifactId>
	    <version>1.2.8</version>
	</dependency> 	 
	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-impl</artifactId>
	    <version>1.2.8</version>
	</dependency>	
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-adb</artifactId>
	    <version>${axis2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-adb-codegen</artifactId>
	    <version>${axis2.version}</version>
	</dependency> 	
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-codegen</artifactId>
	    <version>${axis2.version}</version>
	</dependency> 
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-java2wsdl</artifactId>
	    <version>${axis2.version}</version>
	</dependency> 
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-kernel</artifactId>
	    <version>${axis2.version}</version>
	</dependency> 
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-saaj</artifactId>
	    <version>${axis2.version}</version>
	</dependency> 	
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-saaj-api</artifactId>
	    <version>${axis2.version}</version>
	</dependency> 	
	<dependency>
	    <groupId>backport-util-concurrent</groupId>
	    <artifactId>backport-util-concurrent</artifactId>
	    <version>3.1</version>
	</dependency> 	
	<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
	    <version>1.0.1</version>
	</dependency> 	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.0-beta1</version>
	</dependency> 	
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>	
	<dependency>
	    <groupId>org.apache.neethi</groupId>
	    <artifactId>neethi</artifactId>
	    <version>2.0.4</version>
	</dependency> 	
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	    <version>1.6.2</version>
	</dependency> 	
	<dependency>
	    <groupId>org.codehaus.woodstox</groupId>
	    <artifactId>wstx-asl</artifactId>
	    <version>3.2.4</version>
	</dependency> 	
	<dependency>
	    <groupId>xalan</groupId>
	    <artifactId>xalan</artifactId>
	    <version>2.7.0</version>
	</dependency> 	
	<dependency>
	    <groupId>org.apache.ws.commons.schema</groupId>
	    <artifactId>XmlSchema</artifactId>
	    <version>1.4.2</version>
	</dependency> 	
  </dependencies>

</project>