<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhealthtools.openxds</groupId>
		<artifactId>openxds</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>openxds-repository</artifactId>
	<packaging>jar</packaging>
	<name>OpenXDS Modular Application - Repository</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<source>1.5</source>
					<verbose>true</verbose>
					<complianceLevel>1.5</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>1.5.4</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>1.5.4</version>
					</dependency>
				</dependencies>
			</plugin>
	        <plugin>
	            <groupId>com.google.code.maven-license-plugin</groupId>
	            <artifactId>maven-license-plugin</artifactId>
	            <configuration>
	                <header>${project.parent.basedir}/src/main/resources/header.txt</header>
	                <excludes>
	                    <exclude>**/*.bat</exclude>
	                    <exclude>**/ByteArrayDataSource.java</exclude>
	                    <exclude>**/Utility.java</exclude>
	                    <exclude>**/repository.datasource.cfg.xml</exclude>
	                    <exclude>**/repository.hbm.xml</exclude>
	                    <exclude>**/repository.jdbc.cfg.xml</exclude>
	                    <exclude>**/*.properties</exclude>
	                </excludes>
	                <executions>
		               <execution>
		                  <goals>
		                      <goal>check</goal>
		                  </goals>
		               </execution>
		            </executions>                    
	            </configuration>
	        </plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<!-- Dependencies calculated by AppFuse when running full-source plugin -->

	<dependencies>
		<dependency>
  		<groupId>hibernate</groupId>
  		<artifactId>hibernate</artifactId>
  		<version>2.0</version>
  	</dependency>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>openxds-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.misys.braid</groupId>
			<artifactId>braid-base</artifactId>
			<version>${braid.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>common-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

        <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.2.1</version>
        </dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>${hibernate.search.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate.annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring</artifactId>
			<version>1.2.6</version>
		</dependency>
		 <dependency>
        	<groupId>org.openhealthtools.openxds</groupId>
        	<artifactId>openxds-config</artifactId>
        	<version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
