<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>openxds</artifactId>
		<groupId>org.openhealthtools.openxds</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhealthtools.openxds</groupId>
	<artifactId>common-utils</artifactId>
	<name>OpenXDS Common Utilities</name>
	<packaging>jar</packaging>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../../build/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	

	<dependencies>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.openxds</groupId>
			<artifactId>openxds-api</artifactId>
	  		<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthexchange.openpixpdq</groupId>
			<artifactId>openpixpdq</artifactId>
			<version>${openpixpdq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.misys.braid</groupId>
			<artifactId>braid-base</artifactId>
			<version>${braid.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-libs</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.openhie.openempi</groupId>
			<artifactId>openempi-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>xsdlib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml</groupId>
		    <artifactId>relaxngDatatype</artifactId>
		    <version>1.0</version>
		</dependency> 
		<dependency>
			<groupId>beepcore</groupId>
			<artifactId>beepcore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beepcore</groupId>
			<artifactId>beepsasl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beepcore</groupId>
			<artifactId>beeptls-jsse</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beepcore</groupId>
			<artifactId>beeptls-ptls</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>