<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openxds</artifactId>
    <groupId>org.openhealthtools.openxds</groupId>
    <version>1.2RC</version>
  </parent>
  <groupId>org.openhealthtools.openxds</groupId>
  <artifactId>openxds-jettyembedded</artifactId>
  <name>OpenXDS Jetty Embedded</name>
  <url>https://openxds.projects.openhealthtools.org</url>
  
  <dependencies>
    <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <version>${jetty.version}</version>
     </dependency>
     <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jsp-2.1-jetty</artifactId>
         <version>${jetty.version}</version>
         <exclusions>
         	<exclusion>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>core</artifactId>
             </exclusion>
         	<exclusion>
                <groupId>org.eclipse.jdt.core.compiler</groupId>
                <artifactId>ecj</artifactId>
             </exclusion>
         </exclusions>            
     </dependency>
     <dependency>
         <groupId>tomcat</groupId>
         <artifactId>jasper-compiler</artifactId>
         <version>5.5.23</version>
     </dependency>
     <dependency>
         <groupId>org.openhealthtools.openxds</groupId>
         <artifactId>openxds-iheos</artifactId>
         <version>${project.version}</version>
     </dependency>
     <dependency>
         <groupId>org.openhealthtools.openxds</groupId>
         <artifactId>openxds-core</artifactId>
         <version>${project.version}</version>
     </dependency>
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servlet.version}</version>
     </dependency>
   	 <dependency>
	     <groupId>commons-fileupload</groupId>
	     <artifactId>commons-fileupload</artifactId>
	     <version>1.2</version>
	 </dependency>
  </dependencies>
</project>
