
host=localhost
port=8010
tls.port=8011

key.store=src/main/resources/actors/certs/OpenXDS_2011_Keystore.jks
#key.store=./openxds-web/WEB-INF/classes/conf/actors/certs/OpenXDS_2011_Keystore.jks
key.store.password=password

trust.store=src/main/resources/actors/certs/OpenXDS_2011_Truststore.jks
#trust.store=./openxds-web/WEB-INF/classes/conf/actors/certs/OpenXDS_2011_Truststore.jks
trust.store.password=password

context.path=openxds

#webapp.root=./openxds-web
webapp.root=../web/target/openxds-web
#webapp.root=../web/src/main/webapp

#A list of cipher suites to be supported by jetty 
https.cipher.suites=TLS_RSA_WITH_AES_128_CBC_SHA
