<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openxds</artifactId>
    <groupId>org.openhealthtools.openxds</groupId>
    <version>1.2</version>
  </parent>
  <groupId>org.openhealthtools.openxds</groupId>
  <artifactId>openxds-integrationtests</artifactId>
  <version>1.2</version>
  <name>OpenXDS - Integration Tests</name>
  
  <build>
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
          <executions>
            <execution>
              <id>surefire-it</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>true</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>
       <dependency>
           <groupId>org.openhealthtools.openxds</groupId>
           <artifactId>openxds-core</artifactId>
           <version>${project.version}</version>
       </dependency>
  </dependencies>
</project>
