<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>openexchange</artifactId>
    <groupId>org.openhealthtools.openexchange</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhealthtools.openexchange</groupId>
  <artifactId>openexchange-log</artifactId>
  <name>openexchange-log</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
       <groupId>org.openhealthtools.openexchange</groupId>
       <artifactId>openexchange-utils</artifactId>
       <version>${project.version}</version>
    </dependency>
  	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-api</artifactId>
	    <version>1.2.8</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>xercesImpl</artifactId>
	    		<groupId>xerces</groupId>
	    	</exclusion>
	    	<exclusion>
	    		<artifactId>xml-apis</artifactId>
	    		<groupId>xml-apis</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>   
    <dependency>
       <groupId>ca.uhn.hapi</groupId>
       <artifactId>hapi</artifactId>
       <version>${hapi.version}</version>
    </dependency>
  
  </dependencies>
</project>