<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>openxds</artifactId>
    <groupId>org.openhealthexchange.openxds</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhealthexchange.openxds</groupId>
  <artifactId>common-utils</artifactId>
  <name>common-utils</name>
  <packaging>jar</packaging>
  
  <dependencies>
	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-dom</artifactId>
	    <version>1.2.8</version>
	</dependency> 	 
  </dependencies>
</project>