<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>openxds</artifactId>
		<groupId>org.openhealthexchange.openxds</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhealthexchange.openxds</groupId>
	<artifactId>common-utils</artifactId>
	<name>common-utils</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthexchange.openpixpdq</groupId>
			<artifactId>openpixpdq</artifactId>
			<version>${openpixpdq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.misys.braid</groupId>
			<artifactId>braid-base</artifactId>
			<version>${braid.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-libs</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>
</project>