<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>openxds</artifactId>
    <groupId>org.openhealthtools.openxds</groupId>
    <version>1.2RC</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhealthtools.openxds</groupId>
  <artifactId>openxds-iheos</artifactId>
  <name>OpenXDS - NIST Iheos</name>
  <packaging>jar</packaging>

  <dependencies>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>${servlet.version}</version>
	</dependency>  
   	<dependency>
 		<groupId>org.openhealthtools.openxds</groupId>
 		<artifactId>openxds-api</artifactId>
 		<version>${project.version}</version>
 	</dependency>    
	<dependency>
  		<groupId>org.openhealthtools.openxds</groupId>
  		<artifactId>openxds-repository</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.openhealthtools.openxds</groupId>
  		<artifactId>openxds-registry-omaradapter</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.openhealthtools.openxds</groupId>
  		<artifactId>openxds-registry-patientlite</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openhealthtools.openexchange</groupId>
  		<artifactId>openexchange-audit</artifactId>
		<version>${openexchange.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.openhealthtools.openexchange</groupId>
		<artifactId>openexchange-syslog</artifactId>
		<version>${openexchange.version}</version>
	</dependency>
  	<dependency>
		<groupId>org.openhealthtools.opendsub</groupId>
		<artifactId>opendsub-core</artifactId>
		<version>${opendsub.version}</version>
	</dependency>
	<!-- <dependency>
		<groupId>com.misys.hieportal</groupId>
		<artifactId>xua-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.misys.hieportal</groupId>
		<artifactId>xds-filter</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>  -->
	<dependency>
	    <groupId>soap</groupId>
	    <artifactId>soap</artifactId>
	    <version>2.3.1</version>
	</dependency> 
	<dependency>
	    <groupId>gov.nist.xds</groupId>
	    <artifactId>xds</artifactId>
	    <version>1.0</version>
	</dependency> 
	<dependency>
  		<groupId>org.freebxml.omar</groupId>
  		<artifactId>omar</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
    	<groupId>commons-codec</groupId> 
    	<artifactId>commons-codec</artifactId> 
    	<version>1.3</version> 
	</dependency>
    <dependency>
	    <groupId>org.apache.axis2</groupId> 
	    <artifactId>addressing</artifactId> 
	    <type>mar</type> 
	    <version>${axis2.version}</version> 
	</dependency>    		
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
    	<version>5.0</version>
    	<exclusions>
    		<exclusion>
    			<groupId>ant</groupId>
    			<artifactId>ant</artifactId>
    		</exclusion>
    	</exclusions>
</dependency> 
  </dependencies>

	<build>
		<plugins>
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${build.lib.dir}</outputDirectory>
                          <overWriteIfNewer>true</overWriteIfNewer>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
		</plugins>
	</build>
</project>