<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>openxds</artifactId>
    <groupId>org.openhealthexchange.openxds</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhealthexchange.openxds</groupId>
  <artifactId>iheos</artifactId>
  <name>iheos</name>
  <url>https://openxds.projects.openhealthtools.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>  
   	<dependency>
 		<groupId>org.openhealthexchange.openxds</groupId>
 		<artifactId>openxds-api</artifactId>
 		<version>${project.version}</version>
 	</dependency>    
	<dependency>
  		<groupId>org.openhealthexchange.openxds</groupId>
  		<artifactId>apache-axis2</artifactId>
  		<version>${project.version}</version>
  		<type>pom</type>
  	</dependency>
	<dependency>
	    <groupId>soap</groupId>
	    <artifactId>soap</artifactId>
	    <version>2.3.1</version>
	</dependency> 
	<dependency>
	    <groupId>org.nist.xds</groupId>
	    <artifactId>xds</artifactId>
	    <version>1.0</version>
	</dependency> 
	<dependency>
  		<groupId>org.freebxml.omar</groupId>
  		<artifactId>omar</artifactId>
  		<version>3.1</version>
  	</dependency>    		
  </dependencies>
</project>