<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhealthtools.openxds</groupId>
        <artifactId>openxds</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openxds-web</artifactId>
    <packaging>war</packaging>
    <version>1.1.0</version>
    <name>OpenXDS - Web Application (Struts 2)</name>


    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.5.0</version>
                    <scope>system</scope>
                    <systemPath>
                        ${java.home}/../lib/tools.jar
                    </systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>ant1</id>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                  		<property name="project.version" value="${project.version}" />
										<ant dir="../" target="dist" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.0.11.2</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>xwork</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>ognl</artifactId>
            <version>2.6.11</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openhealthexchange.openpixpdq</groupId>
            <artifactId>openpixpdq</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.8</version>
            <exclusions>
            	<exclusion>
            		<artifactId>xercesImpl</artifactId>
            		<groupId>xerces</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>xml-apis</artifactId>
            		<groupId>xml-apis</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.misys.braid</groupId>
            <artifactId>braid-base</artifactId>
            <version>${braid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-tiles-plugin</artifactId>
            <version>2.0.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.openxds</groupId>
            <artifactId>openxds-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.openxds</groupId>
            <artifactId>iheos</artifactId>
            <version>${project.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>ant</artifactId>
            		<groupId>ant</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <build>
        <finalName>openxds-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.9</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>
                                src/main/webapp/WEB-INF
                            </directory>
                            <excludes>
                                <exclude>**/*.jsp</exclude>
                            </excludes>
                            <includes>
                                <include>**/*.properties</include>
                                <include>**/*.xml</include>
                            </includes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                </configuration>
            </plugin>
            
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<dependentWarExcludes>
						**/web.xml,WEB-INF/classes/META-INF/**
			        </dependentWarExcludes>
					<webResources>
						<resource>
              				<!-- this is relative to the pom.xml directory 
							if openxds-web/pom.xml <directory>../lib</directory>
							if from root pom.xml <directory>./lib</directory>-->
              				<directory>./lib</directory>
              				<targetPath>WEB-INF/lib</targetPath>
              				<includes>
               				 <include>*.mar</include>
             				</includes>
            			</resource>
						<resource>
							<!-- this is relative to the pom.xml directory 
							if openxds-web/pom.xml <directory>../../build</directory>
							if from root pom.xml <directory>../build</directory>-->
							<directory>../build</directory>
							<!-- the destination directory for this resources -->
							<targetPath>WEB-INF/classes</targetPath>
							<excludes>
								<exclude>lib/</exclude>
								<exclude>*.jar</exclude>
								<exclude>*.log</exclude>
								<exclude>*.txt</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.appfuse</groupId>
                <artifactId>maven-warpath-plugin</artifactId>
                <version>${appfuse.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-classes</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <warpathExcludes>
                        ApplicationResources*.properties,struts.xml
                    </warpathExcludes>
                </configuration>
            </plugin>
            
        </plugins>

    </build>
        
</project>
